//=============================================================================
//!	@file		XfGlobal.fx
//! @brief		
//! @author     T.Ishida
//=============================================================================
#ifndef	XF_GLOBAL_FX
#define	XF_GLOBAL_FX

#ifndef FPARAM_0
#define FPARAM_0 0
#endif
#ifndef FPARAM_1
#define FPARAM_1 0
#endif
#ifndef FPARAM_2
#define FPARAM_2 0
#endif

//=============================================================================
//
//=============================================================================
const float4x4 gXfViewProj : register(c0);


#endif
